body {
    background-color: #f8f3ed;
    font-family: 'manrope', 'sans';
    font-weight: 600;
}

.main-navbar {
    display: block;
    padding: 25px;
}

.main-navbar > ul {
    display: flex;
    list-style: none;
}

.main-navbar > ul > li {
    flex-basis: 100px;
}

h1 {
    text-align: center;
    letter-spacing: 1.5px;
}

#background {
    position: fixed;
    z-index: -1;
    top: -50px;
    left: -50px;
    height: 1200px;
    width: 1200px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.intro-container {
    width: 65%;
    display: flex;
    gap: 15px;
}

.intro-text-container {
    flex: 2;
    margin-top: 20px;
}

.portrait-container {
    flex: 1;
}

.portrait-container > img {
    height: 250px;
    width: 250px;
    border-radius: 125px;;
}

.heading {
    font-size: 30px;
    margin: 0px;
}

.name {
    font-size: 70px;
    font-weight: bolder;
    color: #f44b4b;
    margin: 0px;
}

.bio-container {
    text-align: justify;
}

.bio {
    margin: 0px;
    color: #545454;
    font-weight: 300;
    letter-spacing: 1.5px;
    font-size: 20px;
    
}

.skills-container{
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 15%;
}

.skill-grid{
    height: 400px;
    flex: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.skill-item{
    text-align: center;
}

.skills-container i{
    font-size: 67.5px;
}

@media (max-width: 1135px){
    .name {
        font-size: 55px;
    }
}

@media (max-width: 768px){
    .intro-container{
        flex-direction: column;
        align-items: center;
    }

    .portrait-container{
        order: -1;
    }
}